.column {
    float: left;
    padding:10px; 
  }
  
.left {
    width: 20%;
    padding-left: 50px;
  }
  
.right {
    width: 80%;
  }

  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

.centered {
    text-align: center;
}

div.c {
    position: absolute;
    right: 50px;
}

.number {
    text-align:right;
    padding-top:20px
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: -5px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: -5px;
    font-size: 20px;
    text-align: left;
}